# RapidoPlusClient

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sn/diotali/rapido_plus_usager/: AccueilActivity.java  AideActivity.java  AutreMontantActivity.java  BienvenuActivity.java  CodeSmsActivity.java  CodeSmsPwdActivity.java  DetailsQuittanceActivity.java  DiotaliLogin.java  DiotaliMain.java  ExpandableHistoriqueActivity.java  FinishActivity.java  HistoriqueActivity.java  ImagePickerActivity.java  InfoCompteActivity.java  InfoTimbreActivity.java  InfoTimbreFinishActivity.java  InscriptionActivity.java  InsererMontantActivity.java  ModePaiementActivity.java  ModifierPwdActivity.java  MyGlideModule.java  NavBarActivity.java  PaiementMobileActivity.java  PwdOublieActivity.java  ReinitialiserPwdActivity.java  SoldeActivity.java  TfeMenu.java  TfeQuittanceActivity.java  TfeTimbreActivity.java  ValidationAchatQuittanceActivity.java  ValidationAchatTimbreActivity.java
app/src/main/java/sn/diotali/rapido_plus_usager/eventActions/: DoubleTapCallback.java  DoubleTapListener.java
app/src/main/java/sn/diotali/rapido_plus_usager/link/: Dialog.java
app/src/main/java/sn/diotali/rapido_plus_usager/services/: MethodParams.java  ServiceParams.java  ServiceResult.java  ServicesTask.java
app/src/main/java/sn/diotali/rapido_plus_usager/types/: ExpandableListDataPump.java  HistoriqueAchat.java  HistoriquePassage.java  InscriptionRequest.java  LoginRequest.java  Quittance.java  Response.java  Timbre.java  TransactionRequest.java  TransactionResponse.java  User.java
app/src/main/java/sn/diotali/rapido_plus_usager/utils/: Constants.java  DiotaliUtils.java  ExpandableHistoriqueListAdapter.java  HistoriqueListAdapter.java
app/src/main/res/drawable/: btn_background.xml  btn_valider.xml  edt_background2.xml
app/src/main/res/layout/: activity_accueil.xml  activity_aide.xml  activity_bienvenu.xml  activity_code_sms.xml  activity_code_sms_pwd.xml  activity_diotali_login.xml  activity_expandable_historique.xml  activity_historique.xml  activity_image_picker.xml  activity_info_compte.xml  activity_info_timbre.xml  activity_inscription.xml  activity_modifier_pwd.xml  activity_nav_bar.xml  activity_pwd_oublie.xml  activity_reinitialiser_pwd.xml  activity_solde.xml  activity_tfe_menu.xml  content_code_sms.xml  content_diotali_login.xml  content_inscription.xml  content_reinitialiser_pwd.xml  list_group.xml  list_item.xml
app/src/main/res/layout-small/: activity_tfe_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/sn/diotali/rapido_plus_usager/: ExampleUnitTest.java
